enricher.topic.warehouse-par-in.direction=in
enricher.topic.warehouse-par-in.warehouse=par
enricher.topic.warehouse-par-out.direction=out
enricher.topic.warehouse-par-out.warehouse=par
enricher.topic.warehouse-lon-in.direction=in
enricher.topic.warehouse-lon-in.warehouse=lon
enricher.topic.warehouse-lon-out.direction=out
enricher.topic.warehouse-lon-out.warehouse=lon
enricher.sink-topic=location-records
enricher.kafka-brokers=localhost:9092
