%dev.enricher.topic.warehouse-par-in.direction=in
%dev.enricher.topic.warehouse-par-in.warehouse=PAR
%dev.enricher.topic.warehouse-par-out.direction=out
%dev.enricher.topic.warehouse-par-out.warehouse=PAR
%dev.enricher.topic.warehouse-lon-in.direction=in
%dev.enricher.topic.warehouse-lon-in.warehouse=LON
%dev.enricher.topic.warehouse-lon-out.direction=out
%dev.enricher.topic.warehouse-lon-out.warehouse=LON
%dev.enricher.sink-topic=location-records
%dev.enricher.kafka-brokers=localhost:9092
%dev.enricher.kafka.security-protocol=PLAINTEXT
%dev.enricher.kafka.sasl-mechanism=PLAIN
